# IT-506-budget-tracker-testing

./: .env  README.md  run-sonar-scans.sh  sonar-project.properties
budget-tracker-automation/: README.md  pom.xml
budget-tracker-automation/src/test/java/com/budgettracker/tests/: BaseTest.java  BudgetTest.java  ChartTest.java  DashboardNavigationTest.java  EmailReportTest.java  ExpenseTest.java
budget-tracker-be/: pom.xml
budget-tracker-be/src/main/resources/: application-test.yml  application.yml
budget-tracker-be/src/test/java/ba/edu/ibu/budgettracker/core/service/: EmailServiceTest.java
budget-tracker-be/src/test/java/ba/edu/ibu/budgettracker/integration/: CategoryChartAggregationTest.java  ExpenseUpdateIntegrationTest.java
budget-tracker-be/src/test/java/ba/edu/ibu/budgettracker/rest/controller/: ExpenseControllerTest.java
budget-tracker-fe/: package.json  sonar-project.properties
