sonar.projectKey=budget-tracker-fe
sonar.projectName=Budget Tracker Frontend
sonar.sources=src
sonar.tests=src,cypress
sonar.exclusions=node_modules/**
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,cypress/**/*
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
